<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AppForQA.MainWindow"
  Title="Управление данными (БД)">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="10">

        <TextBlock Text="Добавить запись:"
                   FontSize="16"
                   HorizontalAlignment="Center"/>

        <TextBox Name="NameInput"
                 Width="300"
                 Watermark="Введите ФИО"/>

        <Button Content="Добавить в БД"
                Width="200"
                Click="AddRecord_Click"/>

        <Button Content="Обновить список"
                Width="200"
                Click="Refresh_Click"/>

        <TextBlock Name="StatusText"
                   Text="Готово"
                   HorizontalAlignment="Center"
                   Foreground="Green"/>

        <TextBlock Text="Записи в БД:"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"/>

        <TextBlock Name="ImportedDataText"
                   Text=""
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   MaxWidth="400"
                   MaxHeight="200"/>

    </StackPanel>
</Window>
